<!DOCTYPE html>
<html>
<head>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>CDLB | Cassandra Frianeza</title>
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: tahoma;
			color: white;
		}
		html, body{
			height: 100%;
			width: 100%;
		}
		main{
			height: auto;
			width: 100%;
			background-image: linear-gradient(to right, #9869d6, #b79cdb, #b79cdb);
		}
		nav{
			height: 7%;
			width: 100%;
			display: flex;
		}
		.left{
			height: 100%;
			width: 50%;
		}
		.right{
			height: 100%;
			width: 50%;
		}
		.main{
			height: 93%;
			width: 100%;
			display: flex;
		}
		a{
			text-decoration: none;
			font-size: 20px;
			line-height: 50px;
			float: right;
			margin-right: 30px;
			cursor: pointer;
			color: white;
		}
		.right-text{
			margin-right: 50px;
		}
		.logo{
			font-size: 30px;
			line-height: 50px;
			margin-left: 50px;
		}
		.right-box{
			height: 100%;
			width: 50%;
			order: 1;
		}
		.left-box{
			height: 50%;
			width: 50%;			
			margin-top: 10%;
			order: 2;
		}
		h1, h6{
			margin-left: 8%;
		}
		h1{
			font-size: 40px; 
		}
		h6{
			margin-top: 40%;
			font-size: 30px; 
			font-weight: normal;
		}
		.picture{
			height: 100%;
			width: 100%;
		}
		.center{
			margin-left: 30%;
		}
		.main-box{
			height: auto;
			width: 80%;
			margin: auto;
			display: flex;
		}
		.left-box{
			height: auto;
			width: 70%;
			order: 1;
		}
		.right-box{
			height: auto;
			width: 30%;
			order: 2;
		}
		p{
			font-size: 20px;
			margin-bottom: 30px;
			margin-right: 5%;
			text-align: justify;
		}
		.txt{
			font-size: 15px;
			font-family: tahoma;
			margin-top: 0;
			line-height: 1;
		}
		.margin{
			margin-top: 120px;
		}

		@media screen and (max-width: 768px){
			.logo{
				font-size: 18px;
				margin-left: 10px;
			}
			a{
				font-size: 15px;
				margin-right: 15px;
			}
			.right-text{
				margin-right: 17px;
			}
			.left-box{
				height: 50%;
				width: 100%;
				margin-top: 0;
			}
			.right-box{
				height: 50%;
				width: 100%;
				border: 1px solid transparent;
				margin-top: -100px;
			}
			.main{
				border: 1px solid transparent;
				display: block;
			}
			.main-box{
				display: block;
			}
			.left-box, .right-box{
				width: 100%;
			}
			.txt{
				margin-bottom: 50px;
			}
			.center{
				margin: 0;
				text-align: center;
				letter-spacing: 2px;
			}
		}
	</style>
</head>
<body>
<main>
	<nav>
		<div class="left">
			<p class="logo">Informasite</p>
		</div>
		<div class="right">
			<a href="cdlb.html" class="right-text">CDLB</a>
			<a href="strand.html">Strand</a>
			<a href="index.html">Home</a>
		</div>
	</nav>
	<h1 class="center">About</h1>
	<div class="main-box">
		<div class="left-box">
			<p>
				Colegio de Los Baños (CDLB) is a private, non-sectarian school in Laguna. Founded in 1994, the school provides a complete basic education program and higher education programs, including graduate studies. The Senior High School (SHS) department offers the ABM, HUMSS, GAS, STEM, and ICT strands, while the college department has degree courses in Economics, Business Administration, Computer Science, and Teacher Education. Additionally, CDLB offers a Caregiving NC II program for those interested in this skills training and in earning a National Certificate (NC).<br><br>
				Aside from being recognized by the DepEd, CHED, and TESDA, Colegio de Los Baños is a member of the Laguna Province Private Schools and Administrators’ Association (LAPRISADA) and the National Alliance of Private Schools Philippines, Inc. (NAPSPHIL).<br><br>
				Colegio de Los Baños(CDLB) is a private, non-stock, non-profit corporation. It was established in Lopez Avenue, Los Banos Laguna in 1986. CDLB startted as an elementary school called Wisdom Jade School, Inc. in 1984. In 1990, its name was changed to Los Baños Science School(LBSS) when it opted to put more emphasis on science and mathematics for both the elementary and high school departments. After much clamor from the Los Banos community and neighboring towns, a college level was added in 1994 with its program offerings recognized by the Commision on Higher Education (CHED). Consequently, the name was changed to Colegio de Los Baños. The School also offers Graduate Studies for professionals seeking higher learning.


			</p>
		</div>
	    <div class="right-box">
	    	<p class="margin">Contact</p>
	    	<h6 class="txt">Email: cdlb1994@yahoo.com</h6><br>
	    	<h6 class="txt">Phone No.: (049) 536 1977</h6><br>
	    	<h6 class="txt">Located in: St. Jude Family Hospital</h6><br>
	    	<h6 class="txt">Address: Lopez Ave, Los Baños, 4030 Laguna</h6>
	    </div>  
	</div>
</main>
</body>
</html>