<!DOCTYPE html>
<html>
<head>
	<title>CDLB | Cassandra</title>
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			font-family: tahoma;
			color: white;
		}
		html, body{
			height: 100%;
			width: 100%;
		}
		main{
			height: 100%;
			width: 100%;
			background-image: linear-gradient(to right, #9869d6, #b79cdb, #b79cdb);
		}
		nav{
			height: 7%;
			width: 100%;
			display: flex;
		}
		.left{
			height: 100%;
			width: 50%;
		}
		.right{
			height: 100%;
			width: 50%;
		}
		.main{
			height: 93%;
			width: 100%;
			display: flex;
		}
		a{
			text-decoration: none;
			font-size: 20px;
			line-height: 50px;
			float: right;
			margin-right: 30px;
			cursor: pointer;
			color: white;
		}
		.right-text{
			margin-right: 50px;
		}
		.logo{
			font-size: 30px;
			line-height: 50px;
			margin-left: 50px;
		}
		.right-box{
			height: 100%;
			width: 50%;
			order: 1;
		}
		.left-box{
			height: 50%;
			width: 50%;			
			margin-top: 10%;
			order: 2;
		}
		h1, h6{
			margin-left: 8%;
		}
		h1{
			font-size: 40px; 
		}
		h6{
			margin-top: 40%;
			font-size: 30px; 
			font-weight: normal;
		}
		.picture{
			height: 100%;
			width: 100%;
		}

		@media screen and (max-width: 768px){
			.logo{
				font-size: 18px;
				margin-left: 10px;
			}
			a{
				font-size: 15px;
				margin-right: 15px;
			}
			.right-text{
				margin-right: 17px;
			}
			.left-box{
				height: 50%;
				width: 100%;
				margin-top: 0;
			}
			.right-box{
				height: 50%;
				width: 100%;
				border: 1px solid transparent;
				margin-top: -100px;
			}
			.main{
				border: 1px solid transparent;
				display: block;
			}
		}
	</style>
</head>
<body>
<main>
	<nav>
		<div class="left">
			<p class="logo">Informasite</p>
		</div>
		<div class="right">
			<a href="cdlb.html" class="right-text">CDLB</a>
			<a href="strand.html">Strand</a>
			<a href="index.html">Home</a>
		</div>
	</nav>
	<div class="main">
		<div class="left-box">
			<img src="school-background.png" class="picture">
		</div>
		<div class="right-box">
			<h6>CDLB</h6>
			<h1>Colegio De Los Banos</h1>
		</div>
	</div>
</main>
</body>
</html>